# noaa-aurora

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
src/main/kotlin/: Main.kt
src/main/kotlin/com/kylecorry/aurora/: DailySpaceWeatherForecast.kt  ISpaceWeatherProxy.kt  KpIndexForecast.kt  NOAASpaceWeatherProxy.kt  RawSpaceWeatherAlert.kt  SpaceWeatherAlert.kt
src/main/kotlin/com/kylecorry/aurora/forecast/: KIndexForecast.kt  KIndexForecastParser.kt
src/main/kotlin/com/kylecorry/aurora/notifications/: NotificationMerger.kt  NotificationParser.kt  SpaceWeatherAlert.kt  SpaceWeatherNotification.kt  SpaceWeatherSummary.kt  SpaceWeatherWarning.kt  SpaceWeatherWatch.kt
